src/main/resources/providerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : providerSchema.xsd
    Created on : May 8, 2007, 11:59 AM
    Author     : jbunting
    Description:
        Purpose of XML Schema document follows.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://oit.wvu.edu/esd/ferl/provider"
            xmlns="http://oit.wvu.edu/esd/ferl/provider"
            elementFormDefault="qualified">

  <xsd:element name="rule-execution-set">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string"/>
        <xsd:element name="description" type="xsd:string"/>
        <xsd:element name="property" minOccurs="0" maxOccurs="unbounded" type="property"/>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="rule">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="description" type="xsd:string"/>
                <xsd:element name="language" type="xsd:string"/>
                <xsd:element name="script" type="xsd:string"/>
                <xsd:element name="property" minOccurs="0" maxOccurs="unbounded" type="property"/>
              </xsd:sequence>
              <xsd:attribute name="uri" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="rule-ref">
            <xsd:complexType>
              <xsd:attribute name="uri" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="uri" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="property">
    <xsd:attribute name="key" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>
